|Mult_Booth_Top
clk_TOP => Mult_Booth_PO:PO.clk_PO
clk_TOP => Mult_Booth_PC:PC.clk_PC
rst_TOP => Mult_Booth_PC:PC.rst_PC
MD_TOP[0] => Mult_Booth_PO:PO.MD_PO[0]
MD_TOP[1] => Mult_Booth_PO:PO.MD_PO[1]
MD_TOP[2] => Mult_Booth_PO:PO.MD_PO[2]
MD_TOP[3] => Mult_Booth_PO:PO.MD_PO[3]
MD_TOP[4] => Mult_Booth_PO:PO.MD_PO[4]
MD_TOP[5] => Mult_Booth_PO:PO.MD_PO[5]
MR_TOP[0] => Mult_Booth_PO:PO.MR_PO[0]
MR_TOP[1] => Mult_Booth_PO:PO.MR_PO[1]
MR_TOP[2] => Mult_Booth_PO:PO.MR_PO[2]
MR_TOP[3] => Mult_Booth_PO:PO.MR_PO[3]
MR_TOP[4] => Mult_Booth_PO:PO.MR_PO[4]
MR_TOP[5] => Mult_Booth_PO:PO.MR_PO[5]
R_TOP[0] <= Mult_Booth_PO:PO.R_PO[0]
R_TOP[1] <= Mult_Booth_PO:PO.R_PO[1]
R_TOP[2] <= Mult_Booth_PO:PO.R_PO[2]
R_TOP[3] <= Mult_Booth_PO:PO.R_PO[3]
R_TOP[4] <= Mult_Booth_PO:PO.R_PO[4]
R_TOP[5] <= Mult_Booth_PO:PO.R_PO[5]
R_TOP[6] <= Mult_Booth_PO:PO.R_PO[6]
R_TOP[7] <= Mult_Booth_PO:PO.R_PO[7]
R_TOP[8] <= Mult_Booth_PO:PO.R_PO[8]
R_TOP[9] <= Mult_Booth_PO:PO.R_PO[9]
R_TOP[10] <= Mult_Booth_PO:PO.R_PO[10]
R_TOP[11] <= Mult_Booth_PO:PO.R_PO[11]


|Mult_Booth_Top|Mult_Booth_PO:PO
clk_PO => R_reg[0].CLK
clk_PO => R_reg[1].CLK
clk_PO => R_reg[2].CLK
clk_PO => R_reg[3].CLK
clk_PO => R_reg[4].CLK
clk_PO => R_reg[5].CLK
clk_PO => R_reg[6].CLK
clk_PO => R_reg[7].CLK
clk_PO => R_reg[8].CLK
clk_PO => R_reg[9].CLK
clk_PO => R_reg[10].CLK
clk_PO => R_reg[11].CLK
clk_PO => operacao_parcial[0].CLK
clk_PO => operacao_parcial[1].CLK
clk_PO => operacao_parcial[2].CLK
clk_PO => operacao_parcial[3].CLK
clk_PO => operacao_parcial[4].CLK
clk_PO => operacao_parcial[5].CLK
clk_PO => operacao_parcial[6].CLK
clk_PO => operacao_parcial[7].CLK
clk_PO => operacao_parcial[8].CLK
clk_PO => operacao_parcial[9].CLK
clk_PO => operacao_parcial[10].CLK
clk_PO => operacao_parcial[11].CLK
clk_PO => sel_operacao[0].CLK
clk_PO => sel_operacao[1].CLK
clk_PO => sel_operacao[2].CLK
clk_PO => count_reg[0].CLK
clk_PO => count_reg[1].CLK
clk_PO => count_reg[2].CLK
clk_PO => mr_reg[0].CLK
clk_PO => mr_reg[1].CLK
clk_PO => mr_reg[2].CLK
clk_PO => mr_reg[3].CLK
clk_PO => mr_reg[4].CLK
clk_PO => mr_reg[5].CLK
clk_PO => mr_reg[6].CLK
clk_PO => mr_reg[7].CLK
clk_PO => mr_reg[8].CLK
clk_PO => mr_reg[9].CLK
clk_PO => mr_reg[10].CLK
clk_PO => mr_reg[11].CLK
clk_PO => md_reg[0].CLK
clk_PO => md_reg[1].CLK
clk_PO => md_reg[2].CLK
clk_PO => md_reg[3].CLK
clk_PO => md_reg[4].CLK
clk_PO => md_reg[5].CLK
init_PO => mr_reg.OUTPUTSELECT
init_PO => mr_reg.OUTPUTSELECT
init_PO => mr_reg.OUTPUTSELECT
init_PO => mr_reg.OUTPUTSELECT
init_PO => mr_reg.OUTPUTSELECT
init_PO => mr_reg.OUTPUTSELECT
init_PO => mr_reg.OUTPUTSELECT
init_PO => mr_reg.OUTPUTSELECT
init_PO => mr_reg.OUTPUTSELECT
init_PO => count_reg.OUTPUTSELECT
init_PO => count_reg.OUTPUTSELECT
init_PO => count_reg.OUTPUTSELECT
init_PO => sel_operacao.OUTPUTSELECT
init_PO => sel_operacao.OUTPUTSELECT
init_PO => sel_operacao.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => operacao_parcial.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => R_reg.OUTPUTSELECT
init_PO => md_reg[0].ENA
init_PO => md_reg[1].ENA
init_PO => md_reg[2].ENA
init_PO => md_reg[3].ENA
init_PO => md_reg[4].ENA
init_PO => md_reg[5].ENA
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
enR_PO => R_reg.OUTPUTSELECT
MD_PO[0] => md_reg[0].DATAIN
MD_PO[1] => md_reg[1].DATAIN
MD_PO[2] => md_reg[2].DATAIN
MD_PO[3] => md_reg[3].DATAIN
MD_PO[4] => md_reg[4].DATAIN
MD_PO[5] => md_reg[5].DATAIN
MR_PO[0] => mr_reg.DATAB
MR_PO[1] => mr_reg.DATAB
MR_PO[2] => mr_reg.DATAB
MR_PO[3] => mr_reg.DATAB
MR_PO[4] => mr_reg.DATAB
MR_PO[5] => mr_reg.DATAB
count_PO[0] <= count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
count_PO[1] <= count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
count_PO[2] <= count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
R_PO[0] <= R_reg[0].DB_MAX_OUTPUT_PORT_TYPE
R_PO[1] <= R_reg[1].DB_MAX_OUTPUT_PORT_TYPE
R_PO[2] <= R_reg[2].DB_MAX_OUTPUT_PORT_TYPE
R_PO[3] <= R_reg[3].DB_MAX_OUTPUT_PORT_TYPE
R_PO[4] <= R_reg[4].DB_MAX_OUTPUT_PORT_TYPE
R_PO[5] <= R_reg[5].DB_MAX_OUTPUT_PORT_TYPE
R_PO[6] <= R_reg[6].DB_MAX_OUTPUT_PORT_TYPE
R_PO[7] <= R_reg[7].DB_MAX_OUTPUT_PORT_TYPE
R_PO[8] <= R_reg[8].DB_MAX_OUTPUT_PORT_TYPE
R_PO[9] <= R_reg[9].DB_MAX_OUTPUT_PORT_TYPE
R_PO[10] <= R_reg[10].DB_MAX_OUTPUT_PORT_TYPE
R_PO[11] <= R_reg[11].DB_MAX_OUTPUT_PORT_TYPE


|Mult_Booth_Top|Mult_Booth_PC:PC
clk_PC => state~3.DATAIN
rst_PC => state.OUTPUTSELECT
rst_PC => state.OUTPUTSELECT
rst_PC => state.OUTPUTSELECT
rst_PC => state.s0.DATAIN
count_PC[0] => Equal0.IN5
count_PC[0] => LessThan0.IN6
count_PC[1] => Equal0.IN4
count_PC[1] => LessThan0.IN5
count_PC[2] => Equal0.IN3
count_PC[2] => LessThan0.IN4
init_PC <= init_PC.DB_MAX_OUTPUT_PORT_TYPE
enR_PC <= enR_PC.DB_MAX_OUTPUT_PORT_TYPE


